<!DOCTYPE html>
<html>

<head>
          <title>Amazon Footer</title>
          <style>
                    .back {
                              background-color: black;
                              color: white;
                              font-size: 18px;
                              text-align: center;
                              padding: 5px;
                    }

                    footer {
                              background-color: rgb(74, 82, 90);
                              color: white;
                              padding: 10px;
                              margin-top: 5px;
                              display: grid;
                              grid-template-columns: 3fr 3fr 3fr 3fr;
                              font-family: Arial;
                    }

                    .title {
                              font-weight: bold;
                              font-size: 18px;
                    }

                    .col div {
                              margin-bottom: 10px;
                              font-size: 16px;
                    }
          </style>
</head>

<body>
          <div class="back">
                    Back to top
          </div>
          <footer>

                    <div class="col">
                              <div class="title">Get to Know Us</div>
                              <div>About Us</div>
                              <div>Careers</div>
                              <div>Press Releases</div>
                              <div>Amazon Cares</div>
                              <div>Gift a Smile</div>
                              <div>Amazon Science</div>
                    </div>
                    <div class="col">
                              <div class="title">Connect with Us</div>
                              <div>Facebook</div>
                              <div>Twitter</div>
                              <div>Instagram</div>
                    </div>
                    <div class="col">
                              <div class="title">Make Money with Us</div>
                              <div>Sell on Amazon</div>
                              <div>Sell under Amazon Accelerator</div>
                              <div>Amazon Global Selling</div>
                              <div>Become an Affiliate</div>
                              <div>Fulfilment by Amazon</div>
                              <div>Advertise Your Products</div>
                              <div>Amazon Pay on Merchants</div>
                    </div>
                    <div class="col">
                              <div class="title">Let Us Help You</div>
                              <div>COVID-19 and Amazon</div>
                              <div>Your Account</div>
                              <div>Returns Centre</div>
                              <div>100% Purchase Protection</div>
                              <div>Amazon App Download</div>
                              <div>Amazon Assistant Download</div>
                              <div>Help</div>
                    </div>

          </footer>
</body>

</html>