<!DOCTYPE html>
<!-- <html> -->




<!-- Tried by me -->
<!-- <head>
          <title>Amazon cards</title>
          <style>
                    .card-header {
                              font-size: 20px;
                              font-weight: bold;
                    }

                    .card {

                              background-color: rgb(201, 162, 162);
                              width: 300px;
                              padding: 30px;
                    }

                    .card-body {
                              display: grid;
                              grid-template-columns: 6fr 6fr;
                    }
                    .container {
                              display: grid;
                              grid-template-columns: 4fr 4fr 4fr;
                    }
          </style>
</head>

<body>
          <div class="container">
                    <div class="card">
                              <div class="card-header">
                                        <p>Up to 60% off | Styles for Men</p>
                              </div>
                              <div class="card-body">
                                        <div class="content">
                                                  <img src="./assets/clothing.jpg" alt="clothing" width="130"
                                                            height="130">
                                                  <p>Clothing</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/footwear.jpg" alt="footwear" width="130"
                                                            height="130">
                                                  <p>Footwear</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/luggage.jpeg" alt="luggaage" width="130"
                                                            height="130">
                                                  <p>Luggage</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/watch.jpeg" alt="watch" width="130" height="130">
                                                  <p>Watches</p>
                                        </div>
                                        <p>See all offers</p>
                              </div>
                    </div>

                    <div class="card">
                              <div class="card-header">
                                        <p>Up to 60% off | Styles for Men</p>
                              </div>
                              <div class="card-body">
                                        <div class="content">
                                                  <img src="./assets/clothing.jpg" alt="clothing" width="130"
                                                            height="130">
                                                  <p>Clothing</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/footwear.jpg" alt="footwear" width="130"
                                                            height="130">
                                                  <p>Footwear</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/luggage.jpeg" alt="luggaage" width="130"
                                                            height="130">
                                                  <p>Luggage</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/watch.jpeg" alt="watch" width="130" height="130">
                                                  <p>Watches</p>
                                        </div>
                                        <p>See all offers</p>
                              </div>
                    </div>

                    <div class="card">
                              <div class="card-header">
                                        <p>Up to 60% off | Styles for Men</p>
                              </div>
                              <div class="card-body">
                                        <div class="content">
                                                  <img src="./assets/clothing.jpg" alt="clothing" width="130"
                                                            height="130">
                                                  <p>Clothing</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/footwear.jpg" alt="footwear" width="130"
                                                            height="130">
                                                  <p>Footwear</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/luggage.jpeg" alt="luggaage" width="130"
                                                            height="130">
                                                  <p>Luggage</p>
                                        </div>
                                        <div class="content">
                                                  <img src="./assets/watch.jpeg" alt="watch" width="130" height="130">
                                                  <p>Watches</p>
                                        </div>
                                        <p>See all offers</p>
                              </div>
                    </div>
          </div>
</body>

</html> -->








<!-- Suggested by Sir -->
<html lang="en">

<head>
          <meta charset="UTF-8">
          <title>Amazon Cards</title>
          <style>
                    .card {
                              width: 300px;
                              padding: 5px;
                              margin: 10px;
                              box-shadow: 2px 2px 3px gray;
                              font-family: Arial, Helvetica, sans-serif;
                              height: 420px;
                    }

                    .card-row-1,
                    .card-row-2 {
                              display: grid;
                              grid-template-columns: 6fr 6fr;
                              margin-bottom: 20px;
                              column-gap: 20px;
                    }

                    .container {
                              display: flex;
                              flex-wrap: wrap;
                    }
                    .card-img {
                              width: 120px;
                    }
                    .card-img-2 {
                              width: 140px;
                    }
                    .sign-in {
                              background-color: rgb(205, 195, 50);
                              width: 150px;
                              margin: 20px;
                              border: 2px solid white;
                              border-radius: 10px;
                              text-align: center;
                    }
                    .card-half {
                              width: 300px;
                              padding: 5px;
                              margin: 10px;
                              box-shadow: 2px 2px 3px gray;
                              font-family: Arial, Helvetica, sans-serif;
                              height: 160px;
                    }
                    .card-electronics {
                              width: 300px;
                              padding: 3px;
                              box-shadow: 2px 2px 3px gray;
                              font-family: Arial, Helvetica, sans-serif;
                              height: 250px;
                    }
          </style>
</head>

<body>
          <div class="container">
                    <div class="card">
                              <div class="card-header">
                                        <h2>Up to 60% off | Styles for Men</h2>
                              </div>
                              <div class="card-body">
                                        <div class="card-row-1">
                                                  <div>
                                                            <img src="./assets/ad1.jpg" class="card-img">
                                                            <p>clothing</p>
                                                  </div>
                                                  <div>
                                                            <img src="./assets/ad2.jpg" class="card-img">
                                                            <p>footwear</p>
                                                  </div>
                                        </div>
                                        <div class="card-row-2">
                                                  <div>
                                                            <img src="./assets/ad3.jpg" class="card-img">
                                                            <p>watches</p>
                                                  </div>
                                                  <div>
                                                            <img src="./assets/ad4.jpg" class="card-img">
                                                            <p>bags and luggage</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="card-footer">
                                        <p>see more...</p>
                              </div>
                    </div>
                    <div class="card">
                              <div class="card-header">
                                        <h2>Revamp your home in style</h2>
                              </div>
                              <div class="card-body">
                                        <div class="card-row-1">
                                                  <div>
                                                            <img src="./assets/ad5.jpg" class="card-img">
                                                            <p>Bedsheet</p>
                                                  </div>
                                                  <div>
                                                            <img src="./assets/ad6.jpg" class="card-img">
                                                            <p>Home decore</p>
                                                  </div>
                                        </div>
                                        <div class="card-row-2">
                                                  <div>
                                                            <img src="./assets/ad7.jpg" class="card-img">
                                                            <p>Home storage</p>
                                                  </div>
                                                  <div>
                                                            <img src="./assets/ad8.jpg" class="card-img">
                                                            <p>Lightining solution</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="card-footer">
                                        <p>see more</p>
                              </div>
                    </div>
                    <div class="card">
                              <div class="card-header">
                                        <h2>Shop by Category</h2>
                              </div>
                              <div class="card-body">
                                        <div class="card-row-1">
                                                  <div>
                                                            <img src="./assets/ad9.jpg" class="card-img-2">
                                                            <p>Fresh</p>
                                                  </div>
                                                  <div>
                                                            <img src="./assets/ad10.jpg" class="card-img-2">
                                                            <p>Mobile</p>
                                                  </div>
                                        </div>
                                        <div class="card-row-2">
                                                  <div>
                                                            <img src="./assets/ad11.jpg" class="card-img-2">
                                                            <p>Fashion</p>
                                                  </div>
                                                  <div>
                                                            <img src="./assets/ad12.jpg" class="card-img-2">
                                                            <p>Electronics</p>
                                                  </div>
                                        </div>
                              </div>
                              <div class="card-footer">
                                        <p>See more</p>
                              </div>
                    </div>
                    <div class="card-half">
                              <div class="card-header"><h2>Sign in for your best experience</h2></div>
                              <div class="card-body">
                                        <div class="sign-in">
                                                  <p>Sign In securely</p>
                                        </div>
                              </div>
                    
                    <div class="card-electronics" class ="card-img-3">
                              <div class="card-body">
                                        <img src="./assets/ad13.jpg" >
                              </div>
                    </div>
          </div>
          </div>
</body>

</html>