<!DOCTYPE html>

<!-- Var and sample tag -->

<!-- <html>
<head>
                    <title>Body Demo</title>
                    <style>
                        samp {
                            background-color: gray;
                            color:white;
                            padding: 5px;
                            margin-bottom: 20px;
                        }
                        div {
                            margin-top: 20px;
                        }
                    </style>
                </head>
                <body>
                     <samp>Q1: Below program is used to find sum of given numbers.</samp>
                     <br>
                     <div>
                         <var>x</var> = 10; <br>
                         <var>y</var> = 20; <br>
                         <var>z</var> = <var>x</var> + <var>y</var>;
                     </div>
                </body>
</html> -->





<!-- box-shadow && text-shadow -->
<!-- <html>
    <head>
        <title>Body Demo</title>
        <style>
           div {
               font-size: 140px;
               font-weight: bold;
               box-shadow: 5px 3px 3px gray;
               text-shadow: 5px 3px 3px gray;
               color:yellow;
               text-align: center;
               border:1px solid black;
               border-radius: 20px;
           }
        </style>
    </head>
    <body>
        <div>
            HTML
        </div>
    </body>
</html> -->

<!-- Header and container tag -->

<!-- <html>
    <head>
        <title>Body Demo</title>
        <style>
           body {
               color:white;
           }
           .container {
                    display:flex;
                    justify-content: center;
                    align-items:center;
                    height: 400px;
           }
           h1 {
               font-size: 60px;
               width: 650px;
               text-align: center;
               font-family: Arial;
               text-shadow: 4px 4px 2px black;
           }
           h4 {
               font-size: 30px;
               font-family: Arial;
               text-align: center;
           }
        </style>
    </head>
    <body background="./netback.jpg">
        <div class="container">
            <div>
                <h1>Unlimited movies, TV shows and more.</h1>
                 <h4>Watch anywhere. Cancel anytime.</h4>
            </div>
        </div>
    </body>
</html> -->


<!-- Fieldset and legends tag -->

<!-- <html>
    <head>
        <title>Body Demo</title>
        <style>
           legend {
               text-align: center;
               background-color: black;
               color:white;
               padding: 5px;
               border-radius: 10px;
               box-shadow: 3px 3px 3px gray;
           }
           fieldset {
               box-shadow: 3px 7px 3px red;
           }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Terms of Service</legend>
            <div>
                Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.
            </div>
        </fieldset>
    </body>
</html> -->





<!-- blockquote and p tag -->

<!-- <html>
    <head>
        <title>Paragraph</title>
        <style>
            blockquote {
                margin-left: 250px;
                margin-right: 250px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <blockquote align="justify">Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.
            </blockquote>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.
            </p>
            <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.
            </p>
            <p>
                Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.
   
            </p>
        </div>
    </body>
</html> -->





<!-- Data list Data Description and Data term tag -->

<!-- <html>
    <head>
        <title>Paragraph</title>
        <style>
           dt {
               background-color: gray;
               color:white;
               padding: 5px;
               font-weight: bold;
               margin-bottom: 10px;
               text-align: left;
           }
        </style>
    </head>
    <body>
       <dl>
        <dt>HTML</dt>
        <dt>Markup Language</dt>
        <dd>It is a markup language.</dd>
        <dd>It is used for presentation.</dd>
        <dt>CSS</dt>
        <dd>It defines styles.</dd>
        <dt>JavaScript</dt>
        <dd>It is client side script.</dd>
       </dl>
    </body>
</html> -->


<!-- 
<html>
    <head>
        <title>Paragraph</title>
        <style>
           dt{
               background-color: black;
               color:white;
               padding: 5px;
               position: sticky;
               top: 0px;
           }
        </style>
    </head>
    <body>
       <dl>
          <dt>Electronics</dt>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dd>TV</dd>
          <dd>Mobile</dd>
          <dd>Watch</dd>
          <dd>Speakers</dd>
          <dt>Footwear</dt>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dd>Casuals</dd>
          <dd>Sneakers</dd>
          <dd>Boots</dd>
          <dt>Fashion</dt>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
          <dd>Shirt</dd>
          <dd>Backpack</dd>
       </dl>
    </body>
</html> -->





<!-- Detail and summary tag -->

<!-- <html lang="en">
<head>
    <title>Body Demo</title>
    <style>
        details div {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <details open>
        <summary>Electronics</summary>
        <div>Mobiles</div>
        <div>Computer</div>
        <div>Tv</div>
    </details>
    <details>
        <summary>Footwear</summary>
        <div>Casuals</div>
        <div>Sneakers</div>
        <div>Boots</div>
    </details>
</body>
</html> -->

<!-- list tag -->
<!-- <html>
    <head>
        <title>Paragraph</title>
        <style>

            ol {
                /* display in multiple columns */
                /* display: grid;
                grid-template-columns: 6fr 6fr; */

               /* columns: 3;
               height: 400px; */

               /* design scrollable list */
               width: 150px;
               height: 50px;
               border:2px solid black;
               overflow: auto;
           }

           /* li {
               margin-right: 30px;
           } */
        </style>
    </head>
    <body>
       <h3>Web Technologies</h3>
       <ol>
           <li>HTML</li>
           <li>CSS</li>
           <li>Bootstrap</li>
           <li>JavaScript</li>
           <li>jquery</li>
           <li>Nodejs</li>
           <li>Express</li>
           <li>MongoDB</li>
       </ol>
    </body>
</html> -->

<!-- nested list tag -->
<!-- <html>
    <head>
        <title>Paragraph</title>
        <style>
         
        </style>
    </head>
    <body>
       <h3>Web Technologies</h3>
       <ol>
          <li>HTML
            <ol type="a">
                <li>Normal Elements</li>
                <li>Void Elements</li>
            </ol>
          </li>
         
          <li>JavaScript
              <ol type="a">
                <li>Variables
                    <ol type="i">
                        <li>var</li>
                        <li>let</li>
                        <li>const</li>
                    </ol>
                </li>
                <li>Data Types</li>
              </ol>
          </li>
       </ol>
    </body>
</html> -->

<!-- <html>
    <head>
        <title>Paragraph</title>
        <style>
          .child-list {
              columns: 2;
          }
          .child-list li {
              margin-top: 10px;
          }
          .parent-item {
              margin-bottom: 20px;
          }
        </style>
    </head>
    <body>
      <ol type="1">
         <li class="parent-item">
             What are void elements?
             <ol type="a" class="child-list">
                <li>With return Type</li>
                <li>Without return type</li>
                <li>With return value</li>
                <li>None</li>
             </ol>
         </li>
         <li class="parent-item">
            What are normal elements?
            <ol type="a" class="child-list">
               <li>With return Type</li>
               <li>Without return type</li>
               <li>With return value</li>
               <li>None</li>
            </ol>
        </li>
      </ol>
    </body>
</html> -->

<!-- Ordered-list -->
<!-- <html>
    <head>
        <title>Paragraph</title>
        <style>
           body {
               background-color: black;
               color:white;
           }
           ol {
            /* remove numbering for Items */
               list-style: none;

               font-family: Arial;
               
           }
           li {
               margin-bottom: 20px;
           }
        </style>
    </head>
    <body>
       <ol>
        <h3>Market with us</h3>
        <li>Sell on Amazon</li>
        <li>Sell under Amazon Accelerator</li>
        <li>Amazon Global Selling</li>
        <li>Become an Affiliate</li>
        <li>Fulfilment by Amazon</li>
        <li> Advertise Your Products</li>
        <li>Amazon Pay on Merchants</li>
       </ol>
    </body>
</html> -->

<!-- mix of ol and ul unordered-lists -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
         
        </style>
    </head>
    <body>
        <ol>
            <li>Electronics
                <ul type="square">
                    <li>Television
                        <ol type="a">
                            <li>SONY</li>
                            <li>Samsung</li>
                        </ol>
                    </li>
                    <li>Mobile</li>
                </ul>
            </li>
            <li>Footwear</li>
        </ol>
    </body>
</html> -->

<!-- bold,strong,i em,u,ins tags -->
<!-- <html>
    <head>
        <title>List</title>
        <style>
         
        </style>
    </head>
    <body>
        The font styles <b><u>Bold</u></b> is similar to <strong><strike>strong</strike></strong>.
        <br>
        The font style <i><ins>Italic</ins></i> is similar to <em><del>Emphasized</del>.</em>
    </body>
</html> -->

