<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <title>Courses List</title>
          <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
          <style>
                    .card {
                              width: 250px;
                              padding: 10px;
                              margin: 20px;
                              box-shadow: 2px 2px 2px gray;
                    }
                    .card-img-top {
                              width: 100%;
                              height: 150px;

                    }
                    .card-header {
                              text-align: center;
                              color: rgb(58, 4, 13);
                              font-size: 20px;
                              /* make all card of same height */
                              height: 100px;
                    }
                    .card-body {
                              text-align: center;
                    }
                    .rating {
                              color: goldenrod;
                    }
                    .container {
                              display: flex;
                              flex-wrap: wrap;
                    }
          </style>
</head>

<body>
          <div class="container">
                    <div class="card">
                              <img src="./assets/and.jpg" alt="android" class="card-img-top">
                              <div class="card-header">
                                        <p>Android online training</p>
                              </div>
                              <div class="card-body">
                                        <div class="rating">
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                        </div>
                                        <div>View course</div>
                              </div>
                    </div>
                    <div class="card">
                              <img src="./assets/ang.jpg" alt="angular" class="card-img-top">
                              <div class="card-header">
                                        <p>Angular online training</p>
                              </div>
                              <div class="card-body">
                                        <div class="rating">
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                        </div>
                                        <div>View course</div>
                              </div>
                    </div>
                    <div class="card">
                              <img src="./assets/go.jpg" alt="go" class="card-img-top">
                              <div class="card-header">
                                        <p>Go online training</p>
                              </div>
                              <div class="card-body">
                                        <div class="rating">
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                        </div>
                                        <div>View course</div>
                              </div>
                    </div>
                    <div class="card">
                              <img src="./assets/asp.jpg" alt=".net" class="card-img-top">
                              <div class="card-header">
                                        <p>ASP. net online training</p>
                              </div>
                              <div class="card-body">
                                        <div class="rating">
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                        </div>
                                        <div>View course</div>
                              </div>
                    </div>
                    <div class="card">
                              <img src="./assets/php.jpg" alt="php" class="card-img-top">
                              <div class="card-header">
                                        <p>PHP online training</p>
                              </div>
                              <div class="card-body">
                                        <div class="rating">
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                                  <span class="bi bi-star-fill"></span>
                                        </div>
                                        <div>View course</div>
                              </div>
                    </div>
          </div>
</body>

</html>