<!DOCTYPE html>
<html lang="en">

<head>
          <title>Flipkart footer</title>
          <style>
                    footer {
                              background-color: rgb(6, 41, 77);
                              color: white;
                              padding: 10px;
                              margin-top: 5px;
                              display: grid;
                              grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
                              font-family: Arial;
                              font-size: xx-small;
                    }

                    .title {
                              color: gray;
                              font-weight: bold;
                              font-size: 15px;
                    }

                    .col div {
                              margin-bottom: 10px;
                              margin-top: 5px;
                              margin-left: 10px;
                              margin-right: 10px;
                              font-size: 15px;
                    }

                    .col-3 {
                              border-left: 2px solid white;
                              padding-left: 20px;
                    }
          </style>
</head>

<body>
          <footer>
                    <div class="col">
                              <div class="title">ABOUT</div>
                              <div>Contact Us</div>
                              <div>About Us</div>
                              <div>Careers</div>
                              <div>Flipkart Stories</div>
                              <div>Press</div>
                              <div>Flipkart Wholesale</div>
                              <div>Corporate Information</div>

                    </div>
                    <div class="col">
                              <div class="title">HELP</div>
                              <div>Payments</div>
                              <div>Shipping</div>
                              <div>Cancellation & Returns</div>
                              <div>FAQ</div>
                              <div>Report Infringement</div>
                    </div>
                    <div class="col">
                              <div class="title">POLICY</div>
                              <div>Return Policy</div>
                              <div>Terms Of Use</div>
                              <div>Security</div>
                              <div>Privacy</div>
                              <div>Sitemap</div>
                              <div>EPR Compliance</div>
                    </div>
                    <div class="col">
                              <div class="title">SOCIAL</div>
                              <div>Facebook</div>
                              <div>Twitter</div>
                              <div>YouTube</div>
                    </div>
                    <div class="col">
                              <div class="col-3">
                                        <div class="title">Mail Us:</div>
                                        <div>

                                                  Buildings Alyssa, Begonia &

                                                  Clove Embassy Tech Village,

                                                  Outer Ring Road, Devarabeesanahalli Village,

                                                  Bengaluru, 560103,

                                                  Karnataka, India</div>
                              </div>
                    </div>
                    <div class="col">
                              <div class="title">Registered Office Address:</div>
                              <div>Flipkart Internet Private Limited,

                                        Buildings Alyssa, Begonia &

                                        Clove Embassy Tech Village,

                                        Outer Ring Road, Devarabeesanahalli Village,

                                        Bengaluru, 560103,

                                        Karnataka, India

                                        CIN : U51109KA2012PTC066107

                                        Telephone: 1800 202 9898</div>
                    </div>
          </footer>
</body>

</html>