<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <title>Flipkart price | List</title>
          <style>
                    ol {
                              display: inline;

                    }

                    li {
                              margin-top: 10px;
                              margin-bottom: 5px;
                    }

                    .container {
                              margin-top: 10px;
                              display: grid;
                              grid-template-columns: 9fr 3fr;
                    }

                    .title {
                              font-size: 20px;
                              font-weight: bold;
                    }

                    .list {
                              /* take multiple line content into single line */
                              display: flex;
                              border: 2px solid;
                              border-radius: 6px;
                              background-color: green;
                              color: black;
                              width: 40px;
                              height: 20px;
                    }

                    .rating {
                              margin-top: 5px;
                              display: flex;
                              color: gray;
                              font-weight: bold;
                    }
          </style>
          <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
          <div class="container">
                    <div>
                              <div class="title">Realme C25Y (Glacier Blue, 64 GB)</div>
                              <div class="rating">
                                        <span class="list">
                                                  <div>4.5</div> &nbsp;
                                                  <div class="bi bi-star"></div>
                                        </span>&nbsp;
                                        <div>1,19,438 Ratings & 4,958 Reviews</div>
                              </div>
                              <ol>
                                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                                        <li>16.51 cm (6.5 inch) HD+ Display</li>
                                        <li>50MP + 2MP + 2MP | 8MP Front Camera</li>
                                        <li>5000 mAh Battery</li>
                                        <li>Unisoc T610 Octa Core Processor</li>
                                        <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                              </ol>
                    </div>
                    <div>
                              <h2>₹10,999</h2>
                              <span><b>Free delivery</b></span>
                              <br>
                              Upto <b>&#8377;10,450</b> Off on Exchange
                    </div>
          </div>
</body>

</html>