<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
          <title>Responsive Design</title>
          <style>
                    header,
                    footer,
                    nav,
                    main,
                    aside {
                              border: 1px solid black;
                              padding: 20px;
                    }

                    @media screen and (orientation:landscape) {
                              body {
                                        display: grid;
                                        grid-template-columns: 3fr 7fr 2fr;
                              }

                              header {
                                        grid-row: 1;
                                        grid-column: 1/4;
                                        /* 1 higher than total grid template columns */
                                        text-align: center;
                              }

                              nav {
                                        grid-row: 2;
                                        grid-column: 1;
                              }

                              main {
                                        grid-row: 2;
                                        grid-column: 2;
                              }

                              aside {
                                        grid-row: 2;
                                        grid-column: 3;
                              }

                              footer {
                                        grid-row: 3;
                                        grid-column: 1/4;
                                        text-align: center;
                              }
                    }
          @media screen and (orientation:portrait)
            {
                body {
                    display: grid;
                    grid-template-columns: 12fr;
                }
                header {
                    grid-row: 1;
                    font-size: 30px;
                    text-align: center;
                }
                nav {
                    grid-row: 2;
                }
                nav div {
                    display: inline;
                    margin-right: 20px;
                }
                main {
                    grid-row: 3;
                    height: 300px;
                }
                aside {
                    grid-row: 4;
                }
                footer {
                    grid-row: 5;
                    text-align: center;
                }
          }
          @media screen and (orientation:portrait)
            {
                body {
                    display: grid;
                    grid-template-columns: 12fr;
                }
                header {
                    grid-row: 1;
                    font-size: 30px;
                    text-align: center;
                }
                nav {
                    grid-row: 2;
                }
                nav div {
                    display: inline;
                    margin-right: 20px;
                }
                main {
                    grid-row: 3;
                    height: 300px;
                }
                aside {
                    grid-row: 4;
                }
                footer {
                    grid-row: 5;
                    text-align: center;
                }
            }
          </style>
</head>

<body>
          <header>
                    <span class="bi bi-cart4"></span> Ebay Shopping
          </header>
          <nav>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                    <div>Home</div>
          </nav>
          <main>
                    <div>Shopping - Online - Explore Offers</div>
                    <div>50% OFF on Electronics</div>
          </main>
          <aside>
                    <div>Ads here..</div>
          </aside>
          <footer>
                    <div>&copy; copyright 2022</div>
          </footer>
</body>

</html>